<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Sdk\Sdk.props" PackagePath="Sdk\Sdk.props" />
        <Content Include="Sdk\Sdk.targets" PackagePath="Sdk\Sdk.targets" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="tools" Visible="false"/>
    </ItemGroup>

    <Import Project="TestTargets.targets" />

</Project>
